name: Go Release Workflow

on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - "migdb/v*" # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
        with:
          path: migdb
      - name: "Build the binary"
        id: build_bin
        run: "make build"
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: migdb
          generate_release_notes: true
      - name: GO list
        run: GOPROXY=proxy.golang.org go list -m github.com/adharshmk96/go-monorepo-test/migdb@${{ github.ref_name }}
